[gd_scene load_steps=33 format=3 uid="uid://b64tvpgtwl6do"]

[ext_resource type="Script" uid="uid://demn5hqjyc10r" path="res://scripts/player/audio_manager_script.gd" id="1_5rhui"]
[ext_resource type="AudioStream" uid="uid://udu7sigklkgm" path="res://assets/music/Bourée (Steven Wilson Remix).mp3" id="2_sqbo6"]
[ext_resource type="AudioStream" uid="uid://dhos75gdccs38" path="res://assets/music/EMPTY.mp3" id="3_rmnkn"]
[ext_resource type="AudioStream" uid="uid://gjk8o5fhv5r5" path="res://assets/music/Homelander Theme  The Boys.mp3" id="4_4kkhk"]
[ext_resource type="AudioStream" uid="uid://b1kvxntdgm831" path="res://assets/music/King Henry's Madrigal.mp3" id="5_eos6k"]
[ext_resource type="AudioStream" uid="uid://o0eibg0qy3we" path="res://assets/music/Warm Sporran.mp3" id="6_awes3"]
[ext_resource type="AudioStream" uid="uid://fi83ymtkwd0c" path="res://assets/SFX/bongo1.mp3" id="7_n21mb"]
[ext_resource type="AudioStream" uid="uid://c6mk8fjhu8d46" path="res://assets/SFX/bonk1.mp3" id="8_13axp"]
[ext_resource type="AudioStream" uid="uid://dywohlebj753n" path="res://assets/SFX/bonk2.mp3" id="9_spbx1"]
[ext_resource type="AudioStream" uid="uid://ckjub1lir6nv3" path="res://assets/SFX/bonk3.mp3" id="10_r7lda"]
[ext_resource type="AudioStream" uid="uid://brjvncuue62km" path="res://assets/SFX/bop1.mp3" id="11_hfmqc"]
[ext_resource type="AudioStream" uid="uid://h76u5xhnye8n" path="res://assets/SFX/bop2.mp3" id="12_ygce3"]
[ext_resource type="AudioStream" uid="uid://dtgjr87t4gy2i" path="res://assets/SFX/bop3.mp3" id="13_xxfco"]
[ext_resource type="AudioStream" uid="uid://dfvu5x2r8v1a0" path="res://assets/SFX/bop4.mp3" id="14_u5jub"]
[ext_resource type="AudioStream" uid="uid://cv37wub8h2n10" path="res://assets/SFX/Bourée (Steven Wilson Remix).mp3" id="15_mdy4q"]
[ext_resource type="AudioStream" uid="uid://dxpvw0g14q1vi" path="res://assets/SFX/bumper.mp3" id="16_7tdtt"]
[ext_resource type="AudioStream" uid="uid://x2obcxig81so" path="res://assets/SFX/dash1.mp3" id="17_8fl48"]
[ext_resource type="AudioStream" uid="uid://cokcb8g7kqcvv" path="res://assets/SFX/deathBell1.mp3" id="18_renk1"]
[ext_resource type="AudioStream" uid="uid://dyvtyyrsbmlmy" path="res://assets/SFX/impact1.mp3" id="19_7qo46"]
[ext_resource type="AudioStream" uid="uid://ceyct6lpnc53g" path="res://assets/SFX/impact2.mp3" id="20_ocfva"]
[ext_resource type="AudioStream" uid="uid://6ybrpaughii3" path="res://assets/SFX/impact3.mp3" id="21_tm1es"]
[ext_resource type="AudioStream" uid="uid://f1iatrcyf1if" path="res://assets/SFX/impact4.mp3" id="22_32ddi"]
[ext_resource type="AudioStream" uid="uid://bicwldak3b13d" path="res://assets/SFX/jump1.mp3" id="23_10b4w"]
[ext_resource type="AudioStream" uid="uid://cdc0cfiqbwxq6" path="res://assets/SFX/oooh1.mp3" id="24_asmcy"]
[ext_resource type="AudioStream" uid="uid://c2mb5u4hwkpo0" path="res://assets/SFX/pin.mp3" id="25_ej371"]
[ext_resource type="AudioStream" uid="uid://1i6q43b03gwm" path="res://assets/SFX/punch1.mp3" id="26_w117s"]
[ext_resource type="AudioStream" uid="uid://c8qg7cbm0c7q" path="res://assets/SFX/punch2.mp3" id="27_kbjoa"]
[ext_resource type="AudioStream" uid="uid://clabx7h18a2ho" path="res://assets/SFX/punch3.mp3" id="28_xvgyo"]
[ext_resource type="AudioStream" uid="uid://cmgsl5xb7repg" path="res://assets/SFX/punch4.mp3" id="29_4rl6m"]
[ext_resource type="AudioStream" uid="uid://br3o637cc1r3i" path="res://assets/SFX/slap1.mp3" id="30_fm8sf"]
[ext_resource type="AudioStream" uid="uid://bgk573e8x5qco" path="res://assets/SFX/snap1.mp3" id="31_gyr23"]
[ext_resource type="AudioStream" uid="uid://dlxyljamkuhpu" path="res://assets/SFX/wall jump.mp3" id="32_3f3hs"]

[node name="AudioManager" type="Node3D" unique_id=1116577980]
script = ExtResource("1_5rhui")
music_streams = Array[AudioStream]([ExtResource("2_sqbo6"), ExtResource("3_rmnkn"), ExtResource("4_4kkhk"), ExtResource("5_eos6k"), ExtResource("6_awes3")])
sfx_streams = Array[AudioStream]([ExtResource("7_n21mb"), ExtResource("8_13axp"), ExtResource("9_spbx1"), ExtResource("10_r7lda"), ExtResource("11_hfmqc"), ExtResource("12_ygce3"), ExtResource("13_xxfco"), ExtResource("14_u5jub"), ExtResource("15_mdy4q"), ExtResource("16_7tdtt"), ExtResource("17_8fl48"), ExtResource("18_renk1"), ExtResource("19_7qo46"), ExtResource("20_ocfva"), ExtResource("21_tm1es"), ExtResource("22_32ddi"), ExtResource("23_10b4w"), ExtResource("24_asmcy"), ExtResource("25_ej371"), ExtResource("26_w117s"), ExtResource("27_kbjoa"), ExtResource("28_xvgyo"), ExtResource("29_4rl6m"), ExtResource("30_fm8sf"), ExtResource("31_gyr23"), ExtResource("32_3f3hs")])
