[gd_scene load_steps=4 format=3 uid="uid://c7r4grv8xspdq"]

[ext_resource type="Script" uid="uid://cmcgtm61hmc6v" path="res://scenes/player_ui.gd" id="1_jkj6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfamg"]
bg_color = Color(0, 1, 0, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkj6h"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="CanvasLayer" type="CanvasLayer" unique_id=581209682]
script = ExtResource("1_jkj6h")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=968855381]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -75.0
offset_right = 254.0
offset_bottom = -53.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_gfamg")
theme_override_styles/fill = SubResource("StyleBoxFlat_jkj6h")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="PointsDisplay" type="Label" parent="." unique_id=1936648515]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -154.0
offset_right = 218.0
offset_bottom = -105.0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Points : 0"
