[gd_scene load_steps=12 format=3 uid="uid://s0jp0sp5duga"]

[ext_resource type="Script" uid="uid://dmli2hik7mqkn" path="res://Scripts/Player/PlayerMovement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://7i0mf14xk2hr" path="res://Assets/Sprite/Player/1f344.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dufiy0gv33ywb" path="res://Scenes/camera.gd" id="3_6t5aa"]

[sub_resource type="GDScript" id="GDScript_v0iea"]
script/source = "extends Sprite3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cvnsp"]
points = PackedVector3Array(0.355, 0.855, 50, -0.355, -0.855, 50, 0.355, -0.855, 50, -0.355, 0.855, 50, 0.5, -0.5, 50, -0.5, 0.5, 50, 0.5, 0.5, 50, -0.5, -0.5, 50, 0, 1, 50, 0, -1, 50, 0.19, 0.96, 50, -0.19, -0.96, 50, -0.19, 0.96, 50, 0.19, -0.96, 50, 0.355, 0.855, 50, -0.355, -0.855, -50, 0.355, -0.855, -50, -0.355, 0.855, -50, 0, 1, -50, 0, -1, -50, 0.5, 0.5, -50, -0.5, -0.5, -50, -0.5, 0.5, -50, 0.5, -0.5, -50, 0.19, 0.96, -50, -0.19, -0.96, -50, -0.19, 0.96, -50, 0.19, -0.96, -50)

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "2D to 3D"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 7.7, 1984), Vector3(0, 7.7, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.15707964, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 75.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:projection")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "3D to 2D"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 7.7, 17), Vector3(0, 7.7, 1984)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.15707964, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:projection")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 7.7, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15707964, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:projection")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"2D to 3D": SubResource("Animation_6t5aa"),
&"3D to 2D": SubResource("Animation_vgqql"),
&"RESET": SubResource("Animation_fkybt")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]
size = Vector3(0.092174806, 1, 1)

[node name="Player" type="CharacterBody3D" unique_id=598794534]
script = ExtResource("1_cvnsp")
GRAVITY = 75.0
FALL_GRAVITY = 150.0
JUMP_VELOCITY = -35.0
WALL_JUMP_VELOCITY = -30.0
WALL_JUMP_PUSHBACK = 35.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2131796268]
transform = Transform3D(0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 0, 0, 0)
texture = ExtResource("1_v0iea")
script = SubResource("GDScript_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=110083878]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="CollisionShape2D" type="CollisionShape3D" parent="." unique_id=975230936]
shape = SubResource("ConvexPolygonShape3D_cvnsp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=361799049]
transform = Transform3D(1, 0, 0, 0, 0.9876885, 0.15643449, 0, -0.15643449, 0.9876885, 0, 7.7, 17)
current = true
size = 35.0
script = ExtResource("3_6t5aa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D" unique_id=169362427]
libraries = {
&"": SubResource("AnimationLibrary_x3wgy")
}

[node name="WallDetectLeft" type="Area3D" parent="." unique_id=1181686187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 98.23704, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDetectLeft" unique_id=1440259926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51936036, 0, 0)
shape = SubResource("BoxShape3D_6t5aa")

[node name="WallDetectRight" type="Area3D" parent="." unique_id=1046551275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 98.23704, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDetectRight" unique_id=1489347074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519, 0, 0)
shape = SubResource("BoxShape3D_6t5aa")

[connection signal="body_entered" from="WallDetectLeft" to="." method="_on_wall_detect_left_body_entered"]
[connection signal="body_exited" from="WallDetectLeft" to="." method="_on_wall_detect_left_body_exited"]
[connection signal="body_entered" from="WallDetectRight" to="." method="_on_wall_detect_right_body_entered"]
[connection signal="body_exited" from="WallDetectRight" to="." method="_on_wall_detect_right_body_exited"]
