[gd_scene load_steps=9 format=3 uid="uid://b7rydremos56q"]

[ext_resource type="Texture2D" uid="uid://bu2aidcc35inb" path="res://ethan/1kJzkqyqgDNJjS0xv8fHV4ZqDtpbNvl19w8srE1xqzs.webp" id="1_dnfjo"]
[ext_resource type="Script" uid="uid://bs58i87c2duxf" path="res://ethan/buttonquit.gd" id="1_m625n"]
[ext_resource type="Script" uid="uid://dijdwp0f0m2qa" path="res://ethan/button_play.gd" id="1_wugcc"]
[ext_resource type="Texture2D" uid="uid://bw1truk5wnmw" path="res://ethan/fhf.png" id="2_3mro0"]
[ext_resource type="Script" uid="uid://c3d6luqxqa1rl" path="res://ethan/settings.gd" id="2_gtid3"]
[ext_resource type="Texture2D" uid="uid://c1cke5njvp4le" path="res://ethan/Capture d'écran 2025-11-05 170404.png" id="4_5cvai"]
[ext_resource type="Texture2D" uid="uid://c3n0h4sky44y2" path="res://ethan/fjv.png" id="4_tu7k8"]

[sub_resource type="SystemFont" id="SystemFont_l38pj"]

[node name="Control" type="Control" unique_id=1488404344]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1188824818]
position = Vector2(576, 324)
scale = Vector2(0.90000004, 0.9)
texture = ExtResource("1_dnfjo")

[node name="Titre" type="Label" parent="." unique_id=117935872]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 89.0
offset_right = 127.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_l38pj")
theme_override_font_sizes/font_size = 33

[node name="Button_play" type="Button" parent="." unique_id=2047861585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -132.0
offset_right = 271.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.36000168, 0.39999998)
action_mode = 0
icon = ExtResource("2_3mro0")
flat = true
script = ExtResource("1_wugcc")

[node name="Button_Settings" type="Button" parent="." unique_id=1807362837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -41.0
offset_right = 383.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3600006, 0.39999986)
action_mode = 0
icon = ExtResource("4_5cvai")
flat = true
script = ExtResource("2_gtid3")

[node name="Button" type="Button" parent="." unique_id=2137375096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 59.0
offset_right = 275.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.36000007, 0.4400003)
action_mode = 0
icon = ExtResource("4_tu7k8")
flat = true
script = ExtResource("1_m625n")

[connection signal="pressed" from="Button_play" to="Button_play" method="_on_pressed"]
[connection signal="pressed" from="Button_Settings" to="Button_Settings" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
